PGDATABASE=railway
PGUSER=postgres
PGPASSWORD='dCEFAfe*AcBbDA*1f21ED*161CGA6442'
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=52998

DEBUG=True

SECRET_KEY='sBPx3N9LlWjj6D9CqBA9642LHZz-dkOfTKFDnL4Zc1nwGKfH9ySyqeXTfaj7am3R1TA'
