PGDATABASE=railway
PGUSER=postgres
PGPASSWORD='BG1Bcf-F61ba5Ce444*BEcG43A3eDF63'
PGHOST=monorail.proxy.rlwy.net
PGPORT=45133

DEBUG=True

SECRET_KEY='sBPx3N9LlWjj6D9CqBA9642LHZz-dkOfTKFDnL4Zc1nwGKfH9ySyqeXTfaj7am3R1TA'
